graphics2D.setStroke(new BasicStroke(1));
//        graphics2D.setColor(Color.RED);
//        graphics2D.drawLine(x + 4, y - 210, x + 4, y - 113);
//        int r = 97;
//        graphics2D.drawOval(x - 93, y - 307, 194,194);
//        int r = 70;
//        double angle = Math.PI/ 6;
//        for (int i = 0; i < 7; i++) {
//            double c = angle * i + Math.PI/ 2.5;
//            int x1 = (int) (r * Math.cos(c)) + r + x + 4;
//            int y1 = (int) (r * Math.sin(c)) + r + y - 210;
//            graphics2D.drawLine(x + 4, y - 210, x1, y1);
//        }

//        graphics2D.drawRect(x - 56, y - 150, 120, 40);
//        graphics2D.drawArc(x - 56, y - 150, 130, 40, -160, 135);
//        graphics2D.drawLine(x - 56, y - 150, x + 4, y - 200);